Batman		0900	0945
Superman	0800	0900
WonderWoman	1600	1745
GreenLantern	1030	1125
TheFlash	1535	1700
Spiderman	1020	1100
IronMan		1300	1445
Wolverine	1500	1600
Magneto		1420	1520
CharlieBrown	1100	1215
Snoopy		1030	1110
MickeyMouse	0900	1020
MinnieMouse	1020	1130
DonaldDuck	1200	1255
Goofy		1310	1400
Pluto		0800	0830
BugsBunny	0815	0900
DaffyDuck	1130	1240
ElmerFudd	1500	1610
YosemiteSam	1515	1620
FoghornLeghorn	1400	1530
RoadRunner	1535	1540
WileECoyote	1700	1800
HomerSimpson	1610	1720
MontgomeryBurns	0800	1020
PeterGriffin	1630	1750
StewieGriffin	0810	0900
SailorMoon	1200	1250
ScoobyDoo	1425	1515
SpongeBob	1600	1645
Dexter		1630	1800
Ren		1020	1100
Stimpy		1105	1200
Pikachu		1225	1305
OptimusPrime	1520	1605
WinnieThePooh	1635	1800
Tigger		1400	1510
Eeyore		1440	1515
Piglet		0820	0900
SpeedRacer	1000	1055
Underdog	1210	1300
FredFlintstone	1420	1550
BarneyRubble	1135	1300
GeorgeJetson	1600	1745
Bullwinkle	1300	1415
YogiBear	1515	1630
Beavis		0900	1020
Butthead	1000	1110
FatAlbert	1200	1445
EricCartman	1105	1220